<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/matilda_af.qm</file>
        <file alias="am">locale/matilda_am.qm</file>
        <file alias="ar">locale/matilda_ar.qm</file>
        <file alias="be">locale/matilda_be.qm</file>
        <file alias="bg">locale/matilda_bg.qm</file>
        <file alias="bn">locale/matilda_bn.qm</file>
        <file alias="bs">locale/matilda_bs.qm</file>
        <file alias="ca">locale/matilda_ca.qm</file>
        <file alias="cs">locale/matilda_cs.qm</file>
        <file alias="cy">locale/matilda_cy.qm</file>
        <file alias="da">locale/matilda_da.qm</file>
        <file alias="de">locale/matilda_de.qm</file>
        <file alias="el">locale/matilda_el.qm</file>
        <file alias="en">locale/matilda_en.qm</file>
        <file alias="en_GB">locale/matilda_en_GB.qm</file>
        <file alias="eo">locale/matilda_eo.qm</file>
        <file alias="es">locale/matilda_es.qm</file>
        <file alias="es_CL">locale/matilda_es_CL.qm</file>
        <file alias="es_CO">locale/matilda_es_CO.qm</file>
        <file alias="es_DO">locale/matilda_es_DO.qm</file>
        <file alias="es_MX">locale/matilda_es_MX.qm</file>
        <file alias="es_VE">locale/matilda_es_VE.qm</file>
        <file alias="et">locale/matilda_et.qm</file>
        <file alias="eu">locale/matilda_eu.qm</file>
        <file alias="fa">locale/matilda_fa.qm</file>
        <file alias="fi">locale/matilda_fi.qm</file>
        <file alias="fil">locale/matilda_fil.qm</file>
        <file alias="fr">locale/matilda_fr.qm</file>
        <file alias="gl_ES">locale/matilda_gl_ES.qm</file>
        <file alias="he">locale/matilda_he.qm</file>
        <file alias="hi">locale/matilda_hi.qm</file>
        <file alias="hr">locale/matilda_hr.qm</file>
        <file alias="hu">locale/matilda_hu.qm</file>
        <file alias="id">locale/matilda_id.qm</file>
        <file alias="is">locale/matilda_is.qm</file>
        <file alias="it">locale/matilda_it.qm</file>
        <file alias="ja">locale/matilda_ja.qm</file>
        <file alias="ka">locale/matilda_ka.qm</file>
        <file alias="kk">locale/matilda_kk.qm</file>
        <file alias="km">locale/matilda_km.qm</file>
        <file alias="ko">locale/matilda_ko.qm</file>
        <file alias="ku_IQ">locale/matilda_ku_IQ.qm</file>
        <file alias="ky">locale/matilda_ky.qm</file>
        <file alias="la">locale/matilda_la.qm</file>
        <file alias="lt">locale/matilda_lt.qm</file>
        <file alias="lv">locale/matilda_lv.qm</file>
        <file alias="mk">locale/matilda_mk.qm</file>
        <file alias="ml">locale/matilda_ml.qm</file>
        <file alias="mn">locale/matilda_mn.qm</file>
        <file alias="mr_IN">locale/matilda_mr_IN.qm</file>
        <file alias="my">locale/matilda_my.qm</file>
        <file alias="nb">locale/matilda_nb.qm</file>
        <file alias="ne">locale/matilda_ne.qm</file>
        <file alias="nl">locale/matilda_nl.qm</file>
        <file alias="pam">locale/matilda_pam.qm</file>
        <file alias="pl">locale/matilda_pl.qm</file>
        <file alias="pt">locale/matilda_pt.qm</file>
        <file alias="pt_BR">locale/matilda_pt_BR.qm</file>
        <file alias="ro">locale/matilda_ro.qm</file>
        <file alias="ru">locale/matilda_ru.qm</file>
        <file alias="si">locale/matilda_si.qm</file>
        <file alias="sk">locale/matilda_sk.qm</file>
        <file alias="sl">locale/matilda_sl.qm</file>
        <file alias="sn">locale/matilda_sn.qm</file>
        <file alias="sq">locale/matilda_sq.qm</file>
        <file alias="sr">locale/matilda_sr.qm</file>
        <file alias="sr@latin">locale/matilda_sr@latin.qm</file>
        <file alias="sv">locale/matilda_sv.qm</file>
        <file alias="szl">locale/matilda_szl.qm</file>
        <file alias="ta">locale/matilda_ta.qm</file>
        <file alias="te">locale/matilda_te.qm</file>
        <file alias="th">locale/matilda_th.qm</file>
        <file alias="tr">locale/matilda_tr.qm</file>
        <file alias="uk">locale/matilda_uk.qm</file>
        <file alias="ur">locale/matilda_ur.qm</file>
        <file alias="uz@Cyrl">locale/matilda_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/matilda_uz@Latn.qm</file>
        <file alias="vi">locale/matilda_vi.qm</file>
        <file alias="yo">locale/matilda_yo.qm</file>
        <file alias="zh-Hans">locale/matilda_zh-Hans.qm</file>
        <file alias="zh">locale/matilda_zh.qm</file>
        <file alias="zh_CN">locale/matilda_zh_CN.qm</file>
        <file alias="zh_HK">locale/matilda_zh_HK.qm</file>
        <file alias="zh_TW">locale/matilda_zh_TW.qm</file>
        <file alias="zu">locale/matilda_zu.qm</file>
    </qresource>
</RCC>
