QT_TS = \
  qt/locale/matilda_af.ts \
  qt/locale/matilda_am.ts \
  qt/locale/matilda_ar.ts \
  qt/locale/matilda_be.ts \
  qt/locale/matilda_bg.ts \
  qt/locale/matilda_bn.ts \
  qt/locale/matilda_bs.ts \
  qt/locale/matilda_ca.ts \
  qt/locale/matilda_cs.ts \
  qt/locale/matilda_cy.ts \
  qt/locale/matilda_da.ts \
  qt/locale/matilda_de.ts \
  qt/locale/matilda_el.ts \
  qt/locale/matilda_en.ts \
  qt/locale/matilda_en_GB.ts \
  qt/locale/matilda_eo.ts \
  qt/locale/matilda_es.ts \
  qt/locale/matilda_es_CL.ts \
  qt/locale/matilda_es_CO.ts \
  qt/locale/matilda_es_DO.ts \
  qt/locale/matilda_es_MX.ts \
  qt/locale/matilda_es_VE.ts \
  qt/locale/matilda_et.ts \
  qt/locale/matilda_eu.ts \
  qt/locale/matilda_fa.ts \
  qt/locale/matilda_fi.ts \
  qt/locale/matilda_fil.ts \
  qt/locale/matilda_fr.ts \
  qt/locale/matilda_gl_ES.ts \
  qt/locale/matilda_he.ts \
  qt/locale/matilda_hi.ts \
  qt/locale/matilda_hr.ts \
  qt/locale/matilda_hu.ts \
  qt/locale/matilda_id.ts \
  qt/locale/matilda_is.ts \
  qt/locale/matilda_it.ts \
  qt/locale/matilda_ja.ts \
  qt/locale/matilda_ka.ts \
  qt/locale/matilda_kk.ts \
  qt/locale/matilda_km.ts \
  qt/locale/matilda_ko.ts \
  qt/locale/matilda_ku_IQ.ts \
  qt/locale/matilda_ky.ts \
  qt/locale/matilda_la.ts \
  qt/locale/matilda_lt.ts \
  qt/locale/matilda_lv.ts \
  qt/locale/matilda_mk.ts \
  qt/locale/matilda_ml.ts \
  qt/locale/matilda_mn.ts \
  qt/locale/matilda_mr_IN.ts \
  qt/locale/matilda_my.ts \
  qt/locale/matilda_nb.ts \
  qt/locale/matilda_ne.ts \
  qt/locale/matilda_nl.ts \
  qt/locale/matilda_pam.ts \
  qt/locale/matilda_pl.ts \
  qt/locale/matilda_pt.ts \
  qt/locale/matilda_pt_BR.ts \
  qt/locale/matilda_ro.ts \
  qt/locale/matilda_ru.ts \
  qt/locale/matilda_si.ts \
  qt/locale/matilda_sk.ts \
  qt/locale/matilda_sl.ts \
  qt/locale/matilda_sn.ts \
  qt/locale/matilda_sq.ts \
  qt/locale/matilda_sr.ts \
  qt/locale/matilda_sr@latin.ts \
  qt/locale/matilda_sv.ts \
  qt/locale/matilda_szl.ts \
  qt/locale/matilda_ta.ts \
  qt/locale/matilda_te.ts \
  qt/locale/matilda_th.ts \
  qt/locale/matilda_tr.ts \
  qt/locale/matilda_uk.ts \
  qt/locale/matilda_ur.ts \
  qt/locale/matilda_uz@Cyrl.ts \
  qt/locale/matilda_uz@Latn.ts \
  qt/locale/matilda_vi.ts \
  qt/locale/matilda_yo.ts \
  qt/locale/matilda_zh-Hans.ts \
  qt/locale/matilda_zh.ts \
  qt/locale/matilda_zh_CN.ts \
  qt/locale/matilda_zh_HK.ts \
  qt/locale/matilda_zh_TW.ts \
  qt/locale/matilda_zu.ts
