#!/usr/bin/env bash
#
#  matildad The matilda core server.
#
#
# chkconfig: 345 80 20
# description: matildad
# processname: matildad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/matildad, see below
if [ -f /etc/sysconfig/matildad ]; then
        . /etc/sysconfig/matildad
fi

RETVAL=0

prog=matildad
# you can override the lockfile via MATILDAD_LOCKFILE in /etc/sysconfig/matildad
lockfile=${MATILDAD_LOCKFILE-/var/lock/subsys/matildad}

# matildad defaults to /usr/bin/matildad, override with MATILDAD_BIN
matildad=${MATILDAD_BIN-/usr/bin/matildad}

# matildad opts default to -disablewallet, override with MATILDAD_OPTS
matildad_opts=${MATILDAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $matildad $matildad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
