description "Matilda Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MATILDAD_BIN="/usr/bin/matildad"
env MATILDAD_USER="matilda"
env MATILDAD_GROUP="matilda"
env MATILDAD_PIDDIR="/var/run/matildad"
# upstart can't handle variables constructed with other variables
env MATILDAD_PIDFILE="/var/run/matildad/matildad.pid"
env MATILDAD_CONFIGFILE="/etc/matilda/matilda.conf"
env MATILDAD_DATADIR="/var/lib/matildad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # matildad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MATILDAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run matildad."
        echo "The setting must appear in $MATILDAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Matilda Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MATILDAD_PIDDIR"
    chmod 0755 "$MATILDAD_PIDDIR"
    chown $MATILDAD_USER:$MATILDAD_GROUP "$MATILDAD_PIDDIR"
    chown $MATILDAD_USER:$MATILDAD_GROUP "$MATILDAD_CONFIGFILE"
    chmod 0660 "$MATILDAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MATILDAD_PIDFILE" \
    --chuid $MATILDAD_USER:$MATILDAD_GROUP \
    --exec "$MATILDAD_BIN" \
    -- \
    -pid="$MATILDAD_PIDFILE" \
    -conf="$MATILDAD_CONFIGFILE" \
    -datadir="$MATILDAD_DATADIR" \
    -disablewallet \
    -daemon

