#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/matilda/.matilda" ]; then
	MATILDAD_DEFAULT_DATADIR="/var/lib/matilda/.matilda"
else
	MATILDAD_DEFAULT_DATADIR="/var/lib/matildad"
fi

MATILDAD_CONFIGFILE=${MATILDAD_CONFIGFILE:-/etc/matilda/matilda.conf}
MATILDAD_PIDDIR=${MATILDAD_PIDDIR:-/var/run/matildad}
MATILDAD_PIDFILE=${MATILDAD_PIDFILE:-${MATILDAD_PIDDIR}/matildad.pid}
MATILDAD_DATADIR=${MATILDAD_DATADIR:-${MATILDAD_DEFAULT_DATADIR}}
MATILDAD_USER=${MATILDAD_USER:-${MATILDA_USER:-matilda}}
MATILDAD_GROUP=${MATILDAD_GROUP:-matilda}
MATILDAD_BIN=${MATILDAD_BIN:-/usr/bin/matildad}
MATILDAD_NICE=${MATILDAD_NICE:-${NICELEVEL:-0}}
MATILDAD_OPTS="${MATILDAD_OPTS:-${MATILDA_OPTS}}"

name="Matilda Core Daemon"
description="Matilda cryptocurrency P2P network daemon"

command="/usr/bin/matildad"
command_args="-pid=\"${MATILDAD_PIDFILE}\" \
		-conf=\"${MATILDAD_CONFIGFILE}\" \
		-datadir=\"${MATILDAD_DATADIR}\" \
		-daemon \
		${MATILDAD_OPTS}"

required_files="${MATILDAD_CONFIGFILE}"
start_stop_daemon_args="-u ${MATILDAD_USER} \
			-N ${MATILDAD_NICE} -w 2000"
pidfile="${MATILDAD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MATILDAD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MATILDAD_USER}:${MATILDAD_GROUP}" \
	"${MATILDAD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MATILDAD_USER}:${MATILDAD_GROUP}" \
	"${MATILDAD_PIDDIR}"

	checkpath -f \
	-o ${MATILDAD_USER}:${MATILDAD_GROUP} \
	-m 0660 \
	${MATILDAD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MATILDAD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run matildad."
		eerror "The setting must appear in ${MATILDAD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Matilda Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
